<!DOCTYPE html>
<html lang="en">
<head>

    <!--Run my game on FireFox-->

    <title>Text Adventure v2</title>

    <script type="text/javascript" src="jquery-3.2.0.min.js"></script>

    <script type="text/javascript" src="homework3_script.js"></script>



    <style>



        .directionalButtons {
            background-color: #060d10; /* Green */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;

        }


        .styleAllButtons {
            background-color: #060d10; /* Green */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;

        }

        #Up_button {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        #Up_button:hover {
            background-color: #4CAF50;
            color: white;
        }

        #Down_button {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        #Down_button:hover {
            background-color: #008CBA;
            color: white;
        }

        #Left_button {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        #Left_button:hover {
            background-color: #f44336;
            color: white;
        }

        #Right_button {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        #Right_button:hover {
            background-color: #e7e7e7;

        }

        #challengeButtons {

            display: none;

            background-color: white;
            color: black;
            border: 2px solid #40f4f2;
        }

        #challengeButtons:hover {
            background-color: #e79402;

        }

        #yesAndNoForChallenge{

            display: none;

            background-color: black;
            color: black;
            border: 2px solid #f44336;

        }

        #yesButton{

            background-color: white;
            color: black;
            border: 2px solid #f44336;

        }

        #yesButton:hover {
            background-color: #833ae7;

        }

        #noButton{

            background-color: white;
            color: black;
            border: 2px solid #f44336;

        }

        #noButton:hover {
            background-color: #3ce73f;

        }

        #doTextAdventureAgain{

            display: none;

            background-color: black;
            color: black;
            border: 2px solid #f44336;

        }

        #playGameAgain{

            background-color: white;
            color: black;
            border: 2px solid #f44336;

        }

        #playGameAgain:hover {
            background-color: #833ae7;

        }

        #doNotPlayGameAgain{

            background-color: white;
            color: black;
            border: 2px solid #f44336;

        }

        #doNotPlayGameAgain:hover {
            background-color: #3ce73f;

        }


        #doChallengeAgain{

            display: none;

            background-color: black;
            color: black;
            border: 2px solid #f44336;

        }

        #challengeAgain{

            background-color: white;
            color: black;
            border: 2px solid #f44336;

        }

        #challengeAgain:hover {
            background-color: #833ae7;

        }

        #challengeDenied{

            background-color: white;
            color: black;
            border: 2px solid #f44336;

        }

        #challengeDenied:hover {
            background-color: #3ce73f;

        }


    </style>




</head>
<body>

<h1> Welcome to <b>Text Adventure!!</b></h1>


<div class="directionalButtons" id="movementButtons">


        <button id="Up_button">Up</button>
        <button id="Down_button">Down</button>
        <button id="Left_button">Left</button>
        <button id="Right_button">Right</button>



</div>

<p id="user_info"> Lets begin! In order to survive this deadly maze, you need to either reach
    the goal location and acquire 2 prizes along the way. If your health goes to zero or you reach the
    goal location without having 2 prizes, its Game Over!. To move around in the maze, use the: Left, Right, Up and
    Down Buttons above to move around the Grid.Your start position is marked with a letter "S" on the grid.
    Beware of the scary monsters in this cave! </p>

<div class="styleAllButtons" id="challengeButtons">


    <button id="attack">Attack</button>
    <button id="no_attack">No Attack</button>



</div>

<div class="styleAllButtons" id="yesAndNoForChallenge">


    <button id="yesButton">Yes</button>
    <button id="noButton">No</button>



</div>

<div class="styleAllButtons" id="doTextAdventureAgain">


    <button id="playGameAgain">Play TEXT ADVENTURE Again</button>
    <button id="doNotPlayGameAgain">Do Not Play TEXT ADVENTURE Again</button>



</div>

<div class="styleAllButtons" id="doChallengeAgain">


    <button id="challengeAgain">Play Challenge Again</button>
    <button id="challengeDenied">Done with Challenge</button>



</div>

<div  id="loadFunction">


</div>


<h1>Your progress is below!</h1>



</body>
</html>